# Postgres
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=password
PG_DATABASE=postgres

# Secret key used to sign and verify JWT
# Changing this key will invalidate ALL SESSION TOKENS
JWT_SECRET_KEY=

# SPARKPOST_SECRET_KEY=
